%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PROYECTO1.o
resetVec CODE 0 72C 72C 3 2
code CODE 0 72F 72F D1 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-72B 2
CONST 800-1FFF 2
ENTRY 0-72B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-72B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-72B 2
STRCODE 800-1FFF 2
STRING 0-72B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PROYECTO1.o
72C resetVec CODE >59:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
72E resetVec CODE >60:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
72F code CODE >66:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
730 code CODE >67:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
731 code CODE >69:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
732 code CODE >70:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
733 code CODE >71:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
734 code CODE >72:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
735 code CODE >73:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
736 code CODE >74:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
737 code CODE >76:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
738 code CODE >80:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
739 code CODE >81:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73A code CODE >83:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73B code CODE >84:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73C code CODE >85:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73D code CODE >86:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73E code CODE >87:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
73F code CODE >88:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
740 code CODE >89:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
741 code CODE >90:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
742 code CODE >91:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
743 code CODE >92:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
744 code CODE >95:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
745 code CODE >96:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
746 code CODE >97:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
747 code CODE >98:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
748 code CODE >99:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
749 code CODE >100:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74A code CODE >101:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74B code CODE >102:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74C code CODE >103:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74D code CODE >106:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74E code CODE >107:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
74F code CODE >108:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
750 code CODE >109:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
751 code CODE >110:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
752 code CODE >111:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
753 code CODE >112:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
754 code CODE >113:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
755 code CODE >116:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
756 code CODE >117:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
757 code CODE >118:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
758 code CODE >119:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
759 code CODE >120:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75A code CODE >121:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75B code CODE >122:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75C code CODE >125:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75D code CODE >126:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75E code CODE >127:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
75F code CODE >128:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
760 code CODE >129:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
761 code CODE >130:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
762 code CODE >133:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
763 code CODE >134:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
764 code CODE >135:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
765 code CODE >136:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
766 code CODE >137:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
767 code CODE >138:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
768 code CODE >139:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
769 code CODE >140:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76A code CODE >141:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76B code CODE >142:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76C code CODE >143:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76D code CODE >146:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76E code CODE >147:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
76F code CODE >148:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
770 code CODE >149:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
771 code CODE >150:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
772 code CODE >151:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
773 code CODE >152:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
774 code CODE >153:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
775 code CODE >154:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
776 code CODE >155:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
777 code CODE >158:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
778 code CODE >159:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
779 code CODE >160:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77A code CODE >161:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77B code CODE >162:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77C code CODE >163:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77D code CODE >164:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77E code CODE >165:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
77F code CODE >166:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
780 code CODE >169:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
781 code CODE >170:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
782 code CODE >171:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
783 code CODE >172:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
784 code CODE >173:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
785 code CODE >174:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
786 code CODE >175:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
787 code CODE >176:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
788 code CODE >179:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
789 code CODE >180:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78A code CODE >181:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78B code CODE >182:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78C code CODE >183:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78D code CODE >184:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78E code CODE >185:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
78F code CODE >190:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
790 code CODE >191:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
791 code CODE >192:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
792 code CODE >193:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
793 code CODE >194:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
794 code CODE >195:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
795 code CODE >196:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
796 code CODE >197:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
797 code CODE >198:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
798 code CODE >199:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
799 code CODE >200:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79A code CODE >202:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79B code CODE >203:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79C code CODE >204:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79D code CODE >207:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79E code CODE >208:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
79F code CODE >211:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A0 code CODE >212:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A1 code CODE >216:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A2 code CODE >217:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A3 code CODE >218:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A4 code CODE >219:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A5 code CODE >220:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A6 code CODE >221:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A7 code CODE >222:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A8 code CODE >223:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7A9 code CODE >224:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AA code CODE >226:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AB code CODE >227:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AC code CODE >228:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AD code CODE >231:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AE code CODE >232:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7AF code CODE >235:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B0 code CODE >236:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B1 code CODE >240:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B2 code CODE >241:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B3 code CODE >242:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B4 code CODE >243:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B5 code CODE >244:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B6 code CODE >245:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B7 code CODE >246:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B8 code CODE >247:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7B9 code CODE >248:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BA code CODE >249:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BB code CODE >250:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BC code CODE >252:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BD code CODE >253:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BE code CODE >254:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7BF code CODE >257:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C0 code CODE >258:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C1 code CODE >261:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C2 code CODE >262:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C3 code CODE >266:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C4 code CODE >267:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C5 code CODE >268:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C6 code CODE >269:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C7 code CODE >270:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C8 code CODE >271:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7C9 code CODE >272:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CA code CODE >273:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CB code CODE >274:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CC code CODE >276:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CD code CODE >277:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CE code CODE >278:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7CF code CODE >281:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D0 code CODE >282:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D1 code CODE >285:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D2 code CODE >286:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D3 code CODE >291:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D4 code CODE >292:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D5 code CODE >293:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D6 code CODE >294:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D7 code CODE >295:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D8 code CODE >296:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7D9 code CODE >297:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DA code CODE >299:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DB code CODE >300:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DC code CODE >301:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DD code CODE >304:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DE code CODE >305:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7DF code CODE >308:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E0 code CODE >309:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E1 code CODE >313:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E2 code CODE >314:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E3 code CODE >315:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E4 code CODE >316:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E5 code CODE >317:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E6 code CODE >318:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E7 code CODE >319:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E8 code CODE >321:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7E9 code CODE >322:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7EA code CODE >323:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7EB code CODE >326:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7EC code CODE >327:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7ED code CODE >330:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7EE code CODE >331:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7EF code CODE >335:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F0 code CODE >336:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F1 code CODE >337:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F2 code CODE >338:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F3 code CODE >339:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F4 code CODE >340:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F5 code CODE >341:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F6 code CODE >342:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F7 code CODE >343:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F8 code CODE >344:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7F9 code CODE >346:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FA code CODE >347:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FB code CODE >348:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FC code CODE >351:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FD code CODE >352:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FE code CODE >355:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
7FF code CODE >356:C:\Users\Jeisson Betancourt\MPLABXProjects\DIGITALES.X\PROYECTO1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 72C E58 3 2
code 0 72F E5E D1 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
